* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #78B9B5;
    color: white;
    text-align: center;
    padding: 40px 0;
    margin-bottom: 20px;
}

.search-container {
    text-align: center;
    margin-bottom: 30px;
}

#searchInput {
    width: 100%;
    max-width: 500px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

#searchInput:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
}

/* Grid Layout Buku */
.grid-buku {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Kartu Buku */
.kartu-buku {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    
    /* Tambahan: Biar layout lebih rapi */
    display: flex;
    flex-direction: column; 
}

.kartu-buku:hover {
    transform: translateY(-5px);
}

.kartu-buku img {
    width: 100%;
    height: 300px;       /* Tinggi diperbesar agar cocok untuk buku */
    object-fit: contain; /* GANTI JADI CONTAIN */
    background-color: #f0f0f0; /* Beri warna abu-abu di ruang kosong */
    padding: 10px;       /* Beri jarak sedikit */
}

.info-buku {
    padding: 15px;
}

.info-buku h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #2c3e50;
}

.penulis {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.meta {
    font-size: 12px;
    background-color: #ecf0f1;
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.btn-pinjam {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-pinjam:hover {
    background-color: #2980b9;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    color: #7f8c8d;
}

/* Modal Styling */
.modal {
    display: none; /* Tersembunyi secara default */
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.6); /* Latar belakang gelap transparan */
    backdrop-filter: blur(5px); /* Efek blur di latar belakang */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
    position: relative;
    animation: slideDown 0.3s ease-out;
}

#modalSinopsis {
    max-height: 150px;
    overflow-y: auto;
}

@keyframes slideDown {
    from {top: -100px; opacity: 0;}
    to {top: 0; opacity: 1;}
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

.modal-body {
    display: flex;
    gap: 20px;
    align-items: start;
}

.modal-body img {
    width: 150px;
    border-radius: 5px;
}

/* Responsif untuk HP */
@media (max-width: 600px) {
    .modal-body {
        flex-direction: column;
        text-align: center;
    }
    .modal-body img {
        margin: 0 auto;
    }
}